# Cinemax-CMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: cinemax-ci.yml
gradle/: libs.versions.toml
